<!DOCTYPE html>
<html lang="fr">
<head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-FZ3R0QZ350"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-FZ3R0QZ350');
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarifs R√©paration | PEPS Service</title>
    <style>
        :root {
            --primary: #007bff; --secondary: #2d3436; --light: #f8f9fa; --dark: #1e272e; --accent: #00cec9;
        }
        body { font-family: 'Segoe UI', sans-serif; background: var(--light); color: var(--dark); margin: 0; }
        nav { background: white; padding: 1rem 5%; display: flex; justify-content: space-between; align-items: center; box-shadow: 0 2px 10px rgba(0,0,0,0.1); }
        .logo { font-size: 1.5rem; font-weight: bold; color: var(--primary); text-transform: uppercase; letter-spacing: 1px; }
        .nav-links a { text-decoration: none; color: var(--dark); margin-left: 20px; font-weight: 500; transition: 0.3s; }
        .nav-links a:hover { color: var(--primary); }
        .container { max-width: 1000px; margin: 50px auto; padding: 20px; }
        h1 { text-align: center; color: var(--primary); margin-bottom: 40px; }
        .price-table { width: 100%; border-collapse: collapse; background: white; border-radius: 10px; overflow: hidden; box-shadow: 0 5px 15px rgba(0,0,0,0.1); }
        .price-table th, .price-table td { padding: 15px; text-align: left; border-bottom: 1px solid #eee; }
        .price-table th { background-color: var(--secondary); color: white; text-transform: uppercase; font-size: 0.9rem; }
        .price-table tr:hover { background-color: #f1f1f1; }
        .price { font-weight: bold; color: var(--primary); }
        .time { font-size: 0.85rem; color: #777; font-style: italic; }
        .category-row { background-color: #e9ecef; font-weight: bold; color: var(--dark); text-align: center; padding: 10px; }
        .btn-book { display: inline-block; background: var(--primary); color: white; padding: 8px 15px; text-decoration: none; border-radius: 5px; font-size: 0.9rem; }
        .btn-book:hover { background: #0056b3; }
        .note { text-align: center; margin-top: 30px; font-size: 0.9rem; color: #666; background: #fff3cd; padding: 15px; border-radius: 8px; border: 1px solid #ffeeba; }
        .back-link { display: block; text-align: center; margin-top: 30px; color: #666; text-decoration: none; }
    </style>
</head>
<body>

    <nav>
        <div class="logo">PEPS SERVICE</div>
        <div class="nav-links">
            <a href="index.html">Accueil</a>
            <a href="index.html#contact">Contact</a>
        </div>
    </nav>

    <div class="container">
        <h1>üîß Tarifs R√©parations Atelier</h1>

        <table class="price-table">
            <thead>
                <tr><th>Mod√®le</th><th>Remplacement √âcran</th><th>Changement Batterie</th><th>Action</th></tr>
            </thead>
            <tbody>
                <tr><td colspan="4" class="category-row">APPLE IPHONE</td></tr>
                <tr><td><strong>iPhone 16 / 16 Pro</strong></td><td><span class="price">329 ‚Ç¨</span> <br><span class="time">1h sur place</span></td><td><span class="price">109 ‚Ç¨</span> <br><span class="time">45 min</span></td><td><a href="mailto:contact@pepsservice.fr" class="btn-book">R√©server</a></td></tr>
                <tr><td><strong>iPhone 15 / 15 Pro</strong></td><td><span class="price">289 ‚Ç¨</span> <br><span class="time">1h sur place</span></td><td><span class="price">99 ‚Ç¨</span> <br><span class="time">45 min</span></td><td><a href="mailto:contact@pepsservice.fr" class="btn-book">R√©server</a></td></tr>
                <tr><td><strong>iPhone 14 / 13</strong></td><td><span class="price">159 ‚Ç¨</span> <br><span class="time">45 min sur place</span></td><td><span class="price">89 ‚Ç¨</span> <br><span class="time">30 min</span></td><td><a href="mailto:contact@pepsservice.fr" class="btn-book">R√©server</a></td></tr>

                <tr><td colspan="4" class="category-row">SAMSUNG GALAXY</td></tr>
                <tr><td><strong>Samsung Galaxy S24</strong></td><td><span class="price">249 ‚Ç¨</span> <br><span class="time">1h30 (Pi√®ce Origine)</span></td><td><span class="price">99 ‚Ç¨</span> <br><span class="time">1h</span></td><td><a href="mailto:contact@pepsservice.fr" class="btn-book">R√©server</a></td></tr>
                <tr><td><strong>Samsung Galaxy S23</strong></td><td><span class="price">199 ‚Ç¨</span> <br><span class="time">1h30 (Pi√®ce Origine)</span></td><td><span class="price">89 ‚Ç¨</span> <br><span class="time">1h</span></td><td><a href="mailto:contact@pepsservice.fr" class="btn-book">R√©server</a></td></tr>

                <tr><td colspan="4" class="category-row">XIAOMI REDMI</td></tr>
                <tr><td><strong>Redmi Note 13 / Pro</strong></td><td><span class="price">119 ‚Ç¨</span> <br><span class="time">1h (Pi√®ce Origine)</span></td><td><span class="price">59 ‚Ç¨</span> <br><span class="time">45 min</span></td><td><a href="mailto:contact@pepsservice.fr" class="btn-book">R√©server</a></td></tr>
                <tr><td><strong>Redmi Note 12</strong></td><td><span class="price">99 ‚Ç¨</span> <br><span class="time">1h</span></td><td><span class="price">49 ‚Ç¨</span> <br><span class="time">30 min</span></td><td><a href="mailto:contact@pepsservice.fr" class="btn-book">R√©server</a></td></tr>

                <tr><td><strong>Autres Mod√®les</strong><br><small>(Huawei, Google Pixel, Oppo...)</small></td><td colspan="2" style="text-align: center;">Sur devis gratuit en boutique</td><td><a href="mailto:contact@pepsservice.fr" class="btn-book">Demander</a></td></tr>
            </tbody>
        </table>

        <div class="note">‚ö†Ô∏è <strong>Info :</strong> Nos prix incluent la main d'≈ìuvre et la garantie de 12 mois sur la pi√®ce chang√©e. Le diagnostic est toujours <strong>GRATUIT</strong>.</div>

        <a href="index.html" class="back-link">‚Üê Retour √† la boutique</a>
    </div>

</body>
</html>